<!doctype html>
<html>
<head>
 <title> Acadamics</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		h1
		{
			font-family: 'Bebas Neue', sans-serif;
			font-size:3rem;
			text-align: center;
		}
		ul
		{
			list-style: none;
			margin: 0px;
			padding: 0px;
			background: #3d70b8;
			overflow: hidden;
		}
		ul li
		{
			float: left;
		}
		ul li a
		{
			color: #fff;
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Bebas Neue', sans-serif;
			font-family: 'PT Sans', sans-serif;
			font-size: 1.2rem;
		}
		ul li a:hover
		{
			background:#4dc475;
			color: red;
		}
	</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<body>

	<h1>KARPAGAM UNIVERSITY</h1>

	
		<ul>
			
			<li><a href="Home.html">Home</a></li>
			<li><a href="Acadamics.html">Academics</a></li>
			<li><a href="Examinations.html">Examinations</a></li>
			<li><a href="admission form.html">Admission</a></li>
			<li><a href="Research.html">Research</a></li>
			<li><a href="Study Abroad.html">Study Abroad</a></li>
			<li><a href="Placement.html">Placement</a></li>
			<li><a href="Campus.html">Campus Life</a></li>
		</ul>

		<img src="karpagam.jpg"height="500"width="1330">
		

		<form action ="register.py" method="post">

             <h2>Acadamics</h2>

<ol><i>
	<li>Library</li>
	<li>Regulations</li>
	<li>Discipline</li>
	<li>Best Practices</li>
	<li>Capacity Development and skills Enhancement initatves</li>
</i>
</ol>





</form>
</body>
</html>