<!doctype html>
<html>
<head>
 <title> Admission Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University</title>
	<style type="text/css">
		h1
		{
			font-family: 'Bebas Neue', sans-serif;
			font-size:3rem;
			text-align: center;
		}
		ul
		{
			list-style: none;
			margin: 0px;
			padding: 0px;
			background: #333;
			overflow: hidden;
		}
		ul li
		{
			float: left;
		}
		ul li a
		{
			color: #fff;
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Bebas Neue', sans-serif;
			font-family: 'PT Sans', sans-serif;
			font-size: 1.2rem;
		}
		ul li a:hover
		{
			background: #689ff7;
			color: black;
		}
	</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<body>

	<h1>KARPAGAM UNIVERSITY</h1>

	
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="Acadamics.html">Academics</a></li>
			<li><a href="Examinations.html">Examinations</a></li>
			<li><a href="admission form.html">Admission</a></li>
			<li><a href="Research.html">Research</a></li>
			<li><a href="Study Abroad.html">Study Abroad</a></li>
			<li><a href="Placement.html">Placement</a></li>
			<li><a href="Campus.html">Campus Life</a></li>
			
		</ul>
		<img src="admission pic.webp"height="500"width="1332">
<center>
             <h2><i>Admission Form</i></h2>

<form action ="admission.py" method="post">
<b>
 
Name   : <input type="text"name="name"> <br><br>
Course : <input type="text"name="course"<br><br><br>
Age    : <input type="age" name="age"><br><br>
Gender : <input type="radio"name=gender value="male">male
        <input type="radio"name=gender value="female">female<br><br>
Address:<input type="text"name="address"> <br><br>
Contact:<input type="bigint"name="contact"> <br><br>	
Mail_Id:<input type="text"name="mail_id"> <br><br>
        <b><input type="Submit"value="Submit"><b>
</b>
</center>




</form>
</body>
</html>