<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Karpagam University</title>	<style type="text/css">
		h1
		{
			font-family: 'Bebas Neue', sans-serif;
			font-size:3rem;
			text-align: center;
		}
		ul
		{
			list-style: none;
			margin: 0px;
			padding: 0px;
			background: #3d70b8;
			overflow: hidden;
		}
		ul li
		{
			float: left;
		}
		ul li a
		{
			color: #fff;
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Bebas Neue', sans-serif;
			font-family: 'PT Sans', sans-serif;
			font-size: 1.2rem;
		}
		ul li a:hover
		{
			background: #e00b3d;
			color: black;
		}
	</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<img src="karpagam.jpg"height="400"width="1332">
<body>
<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Acadamics.html">Academics</a></li>
			<li><a href="Examinations.html">Examinations</a></li>
			<li><a href="admission form.html">Admission</a></li>
			<li><a href="Research.html">Research</a></li>
			<li><a href="Study Abroad.html">Study Abroad</a></li>
			<li><a href="Placement.html">Placement</a></li>
			<li><a href="Campus.html">Campus Life</a></li>
	
</ul>
	
<ol>
<h1>Campus Event </h1><i><b>
<li>sports</li>
<li>Yugadya Swachh Bharat / NCC / NSS / YRC</li>
<li>Campus Facilities</li>
<li>Central Animal House Facility</li>
<li>Learning Center</li>
<li>Gallery</li>
<li>MoUs</li>
<li>Endowment Lectures</li></i></b>
</ol>


</body>
</html>