<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>	<style type="text/css">
		h1
		{
			font-family: 'Bebas Neue', sans-serif;
			font-size:3rem;
			text-align: center;
		}
		ul
		{
			list-style: none;
			margin: 0px;
			padding: 0px;
			background: #3d70b8;
			overflow: hidden;
		}
		ul li
		{
			float: left;
		}
		ul li a
		{
			color: #fff;
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Bebas Neue', sans-serif;
			font-family: 'PT Sans', sans-serif;
			font-size: 1.2rem;
		}
		ul li a:hover
		{
			background: #e00b3d;
			color: black;
		}
	</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<img src="eresult.webp"height="400"width="1332">
<body>
<ul>
	<h1>KARPAGAM UNIVERSITY</h1>

			<li><a href="Home.html">Home</a></li>
			<li><a href="Acadamics.html">Academics</a></li>
			<li><a href="Examinations.html">Examinations</a></li>
			<li><a href="admission form.html">Admission</a></li>
			<li><a href="Research.html">Research</a></li>
			<li><a href="Study Abroad.html">Study Abroad</a></li>
			<li><a href="Placement.html">Placement</a></li>
			<li><a href="Campus.html">Campus Life</a></li>
	
</ul>
<center>
	<h2><i>Exam Results</i></h2>
	
	<form action="registers.py" method="get">

		<b>Roll_No: <input type="text" name="roll_no"><br><br>
		password:<input type="password"name="password"<br><br>
		<br><input type="submit" value="Login"></b>

		</center>
	</form>


</body>
</html>