<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University</title>
	<style type="text/css">
		h1
		{
			font-family: 'Bebas Neue', sans-serif;
			font-size:3rem;
			text-align: center;
		}
		ul
		{
			list-style: none;
			margin: 0px;
			padding: 0px;
			background: #333;
			overflow: hidden;
		}
		ul li
		{
			float: left;
		}
		ul li a
		{
			color: #fff;
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Bebas Neue', sans-serif;
			font-family: 'PT Sans', sans-serif;
			font-size: 1.2rem;
		}
		ul li a:hover
		{
			background: #689ff7;
			color: black;
		}
	</style>
	
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<body>
	<h1>KARPAGAM UNIVERSITY</h1>

	
		<ul>
			
			<li><a href="Home.html">Home</a></li>
			<li><a href="Acadamics.html">Academics</a></li>
			<li><a href="Examinations.html">Examinations</a></li>
			<li><a href="admission form.html">Admission</a></li>
			<li><a href="Research.html">Research</a></li>
			<li><a href="Study Aboard.html">Study Abroad</a></li>
			<li><a href="Placement.html">Placement</a></li>
			<li><a href="Campus.html">Campus Life</a></li>
	
			
		</ul>
		<img src="research.png"height="500"width="1332">
	<h1>Research</h1>

<h3>Ph.D. Programmes (Full Time and Part Time)</h3>

<h3>Ph.D Programmes</h3>


<ol>
<h4>Faculty of Arts, Science, Commerce and Management</h4>


<li>Biochemistry</li>
<li>Biotechnology</li>
<li>Microbiology</li>
<li>Chemistry</li>
<li>Physics</li>
<li>Mathematics</li>
<li>Computer Science</li>
<li>Commerce</li>
<li>Management</li>
<li>Tamil</li>
<li>English</li>
</ol>

<h4>Faculty of Engineering</h4>
<ol>
<li>Biotechnolgy</li>
<li>Civil Engineering</li>
<li>Computer Science and Engineering</li>
<li>Electrical and Electronics Engineering</li>
<li>Electronics and Communication Engineering</li>
<li>Mechanical Engineering</li>
</ol>
<h4>Faculty of Pharmacy</h4>
<ol><li>Pharmacy</li></ol>
</body>
</html>